<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE6" />
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Amazon Sidewalk&#039;s success is anything but assured | VentureBeat</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="alternate" type="application/rss+xml" title="VentureBeat Feed" href="//feeds.feedburner.com/venturebeat/SZYF" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://venturebeat.com/wp-content/themes/vb-news/js/ie/html5shiv.js"></script>
		<script src="https://venturebeat.com/wp-content/themes/vb-news/js/ie/assets/js/respond.min.js"></script>
	<![endif]-->

			<script async src="https://ccpa-wrapper.privacymanager.io/ccpa/9e40192a-fa05-4f09-b2e5-515213452068/ccpa-liveramp.js"></script>
		<script async src="https://gdpr-wrapper.privacymanager.io/gdpr/c0e92fc2-9f8f-48f7-a529-7c3b1d744a7d/gdpr-liveramp.js"></script>
		<script>
			!function(e){var t={};function n(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)n.d(r,a,function(t){return e[t]}.bind(null,a));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="https://gdpr.privacymanager.io/1.0.10/",n(n.s=2)}({2:function(e,t){!function(){if("function"!=typeof window.__tcfapi){var e,t=[],n=window,r=n.document,a=n.__tcfapi?n.__tcfapi.start:function(){};!n.__tcfapi&&function e(){var t=!!n.frames.__tcfapiLocator;if(!t)if(r.body){var a=r.createElement("iframe");a.style.cssText="display:none",a.name="__tcfapiLocator",r.body.appendChild(a)}else setTimeout(e,5);return!t}()&&(n.__tcfapi=function(n,r,a,o){var i=[n,r,a,o];if(!i.length)return t;if("setGdprApplies"===i[0])i.length>3&&2===parseInt(i[1],10)&&"boolean"==typeof i[3]&&(e=i[3],"function"==typeof i[2]&&i[2]("set",!0));else if("ping"===i[0]){var c={gdprApplies:e,cmpLoaded:!1,apiVersion:"2.0"};"function"==typeof i[2]&&i[2](c,!0)}else t.push(i)},n.__tcfapi.commandQueue=t,n.__tcfapi.start=a,n.addEventListener("message",(function(e){var t="string"==typeof e.data,r={};try{r=t?JSON.parse(e.data):e.data}catch(e){}var a=r.__tcfapiCall;a&&n.__tcfapi(a.command,a.version,(function(n,r){if(e.source){var o={__tcfapiReturn:{returnValue:n,success:r,callId:a.callId,command:a.command}};t&&(o=JSON.stringify(o)),e.source.postMessage(o,"*")}}),a.parameter)}),!1))}}()}});
		</script>
		
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Amazon&#039;s new Sidewalk wireless standard enters a field crowded with competitors. It&#039;ll have a tough time gaining traction, if history is anything to go by." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://venturebeat.com/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Amazon Sidewalk&#8217;s success is anything but assured" />
	<meta property="og:description" content="Amazon&#039;s new Sidewalk wireless standard enters a field crowded with competitors. It&#039;ll have a tough time gaining traction, if history is anything to go by." />
	<meta property="og:url" content="https://venturebeat.com/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/" />
	<meta property="og:site_name" content="VentureBeat" />
	<meta property="article:publisher" content="https://www.facebook.com/venturebeat/" />
	<meta property="article:published_time" content="2019-09-26T18:30:22+00:00" />
	<meta property="article:modified_time" content="2019-09-30T15:30:38+00:00" />
	<meta property="og:image" content="https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=1200&#038;strip=all" />
	<meta property="og:image:width" content="4656" />
	<meta property="og:image:height" content="3492" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Amazon Sidewalk&#8217;s success is anything but assured" />
	<meta name="twitter:image" content="https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=1200&amp;strip=all" />
	<meta name="twitter:creator" content="@venturebeat" />
	<meta name="twitter:site" content="@venturebeat" />
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.gstatic.com' />
<link rel='dns-prefetch' href='//accounts.google.com' />
<link rel='dns-prefetch' href='//widgets.outbrain.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
		<script src="https://middycdn-a.akamaihd.net/bootstrap/bootstrap.js" id="browsi-tag" data-pubKey="venturebeat" data-siteKey="venturebeat" async></script>
		<link rel="alternate" type="application/rss+xml" title="VentureBeat &raquo; Amazon Sidewalk&#8217;s success is anything but assured Comments Feed" href="https://venturebeat.com/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/feed/" />
<link rel='stylesheet' id='all-css-0' href='https://venturebeat.com/_static/??-eJyFyzsOwjAMBuALkRgY0i6IsySuJSycpLINVW9PKiRWtv+hD7Y1YG9OzcEfVMngXUKjzcB8l1FL726ueQ0lG8WszigU0ewEf/GRhdxJ7Se4obyWcY4BFjaHIh2fQbho1v1LY+V2iHu9XdI5XdM8zdMHaD1AIQ==' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel="https://api.w.org/" href="https://venturebeat.com/wp-json/" /><link rel="alternate" type="application/json" href="https://venturebeat.com/wp-json/wp/v2/posts/2534150" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://venturebeat.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://venturebeat.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.2" />
<link rel='shortlink' href='https://wp.me/p8wLEc-aDfo' />
<link rel="alternate" type="application/json+oembed" href="https://venturebeat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://venturebeat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style><meta property="fb:pages" content="7419689078">			<script type="application/ld+json">
				{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":"https:\/\/venturebeat.com\/2019\/09\/26\/amazon-sidewalks-success-is-anything-but-assured\/","headline":"Amazon Sidewalk&#8217;s success is anything but assured","datePublished":"2019-09-26T18:30:22+00:00","dateModified":"2019-09-30T15:30:38+00:00","image":{"@type":"ImageObject","url":"https:\/\/venturebeat.com\/wp-content\/uploads\/2019\/09\/20190925_110952_HDR.jpg?fit=4656%2C3492&strip=all","width":4656,"height":3492},"author":{"@type":"Person","name":"Kyle Wiggers"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https:\/\/vbstatic.co\/brand\/img\/logos\/VB_Extended_Logo_60H.png","width":416,"height":60},"name":"VentureBeat"}}			</script>
		<link rel="shortcut icon" type="image/x-icon" href="https://venturebeat.com/wp-content/themes/vb-news/img/favicon.ico" />		<script type="text/javascript">
			var vbSettings = {"property":"VBNews","infinitePostInjection":{"start":2,"offset":5}};
		</script>
					<script type="text/javascript">
				var vb_page_info = {"title":"Amazon Sidewalk&#039;s success is anything but assured | VentureBeat","url":"https:\/\/venturebeat.com\/2019\/09\/26\/amazon-sidewalks-success-is-anything-but-assured\/","page_type":"single","post_title":"Amazon Sidewalk\u2019s success is anything but assured","authors":["kylewiggers"],"story_type":false,"channel":"cloud","pubDate":"September 26, 2019","pubTime":"11","pubDateTime":"20190926111","unixPubTime":1569497422,"disableAnyClip":false,"subSiteName":"VentureBeat","is_mobile":false,"is_tablet":false,"is_forum":false};
			</script>
				<link rel="amphtml" href="https://venturebeat.com/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/amp/"><script type="text/javascript">var dfpTargeting = {"env":"production","page_type":"article","post_id":2534150,"post_type":"story","post_chan":"cloud","tags":"category-computers-electronics,category-internet-telecom"}</script>		<script type="text/javascript">
			var buckets = ['A', 'B', 'C', 'D'];
			var session;
			var channel;
			var authors;
			var tags;
			var pubDate;
			var pubTime;
			var pubDateTime;
			var randomInt;
			var pubThirtyDays;
			var story_type;
			var testKV;
			var currentTime = Date.now()/1000;
			var subSiteName;

			//return session value from url param or null if session doesn't exist
			function getSessionParam() {
				var currentSearchParams = new URLSearchParams(window.location.search);
				return currentSearchParams.get('session');
			}

			function getTestKeyValue() {
				var searchParams = new URLSearchParams(window.location.search);
				return searchParams.get('test');
			}

			//sees if forced session is valid in buckets array
			function validateSession(forcedSession) {
				var validatedSession = buckets.indexOf(forcedSession) > -1 ? forcedSession : '';
				return setSession(validatedSession);
			}

			//set session based on url param or create one from buckets array
			function setSession(forcedSession) {
				return session = forcedSession || randomSession();
			}

			//return int between provided min and maxes
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			//choose random session from buckets array
			function randomSession() {
				return buckets[getRandomInt(0,buckets.length - 1)];
			}
			function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i <ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}

			//store value of url session param
			var sessionParam = getSessionParam();

			//handles value of url session param
			sessionParam ? validateSession(sessionParam.toUpperCase()) : setSession();

			dfpTargeting.session = session;

			testKV = getTestKeyValue();

			if(testKV) {
				dfpTargeting.test = testKV;
			}

			if(typeof dfpTargeting !== 'undefined') {
				tags = dfpTargeting['tags'];
			}

			if(typeof vb_page_info !== 'undefined') {
				channel = vb_page_info.channel;

				if(vb_page_info.page_type === 'single') {
					authors = vb_page_info.authors.join(", ");

					pubDate     = vb_page_info.pubDate;
					pubTime     = vb_page_info.pubTime;
					pubDateTime = vb_page_info.pubDateTime;

					pubThirtyDays = (currentTime - vb_page_info.unixPubTime)/86400;

					if(pubThirtyDays > 30) {
						pubThirtyDays = true;
					} else {
						pubThirtyDays = false;
					}

					if(vb_page_info.story_type) {
						story_type = vb_page_info.story_type;
					} else {
						story_type = 'article';
					}

					if(vb_page_info.subSiteName) {
						subSiteName = vb_page_info.subSiteName;
					}
				}
			}

			var firebaseUser = getCookie( 'venturebeat-firebase-user' );
			var loggedIn = firebaseUser ? true : false;

			dataLayer = [{"session": session, "channel": channel, "authors": authors, "tags": tags, "pubDate": pubDate, "pubTime": pubTime, "pubDateTime": pubDateTime, "pubThirtyDays": pubThirtyDays, "story_type": story_type, "subSite": subSiteName, "user_id": firebaseUser, "loggedIn": loggedIn}];

		</script>
					<!-- Biddr360 initialization script -->
			<script type="text/javascript">
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				var slots = [];
				function gptScript() {
					let gptScript = document.createElement("script");
					gptScript.setAttribute("src", "https://securepubads.g.doubleclick.net/tag/js/gpt.js");
					document.body.appendChild(gptScript);
				}
				__tcfapi("gdprApplies", 2, (data, success) => {
					if (data) {
						__tcfapi("consentDataExist", 2, (data, success) => {
							if (data) {
								gptScript()
							}
						})
					} else {
						gptScript()
					}
				})

				googletag.cmd.push(function() {

					var dfpslots = [].slice.call(document.getElementsByClassName('adslot'));
					dfpslots.forEach(function(element) {
						var slot;
						var unitName = element.getAttribute('id');
						var sizes = JSON.parse(element.getAttribute('data-sizes'));

						slot = googletag.defineSlot('/1038375/' + unitName, sizes, unitName).setCollapseEmptyDiv(true).addService(googletag.pubads());

						if('m0-p2-s2' === unitName) {
							slot.setTargeting('Mob', 'Interstitial');
						}

						slots.push(slot);
					});

					for(var key in dfpTargeting) {
						if(dfpTargeting.hasOwnProperty(key)) {
							if('tags' === key && dfpTargeting[key]) {
								var tags = dfpTargeting[key].split(',');
								googletag.pubads().setTargeting(key, tags);
							} else {
								googletag.pubads().setTargeting(key, dfpTargeting[key].toString());
							}
						}
					}

					if (typeof _ml !== 'undefined') {
						if (typeof _ml.us !== 'undefined' && typeof _ml.us.pc !== 'undefined') {
							googletag.pubads().setTargeting('bombora_pc', _ml.us.pc);
						}
					}


					googletag.pubads().enableSingleRequest();
					googletag.enableServices();

					dfpslots.forEach(function(element) {
						googletag.display(element.getAttribute('id'));
					});
				});

			</script>
					<!-- Start BounceX tag. Deploy at the beginning of document head. -->
		<script>
			(function(d) {
				var e = d.createElement('script');
				e.src = d.location.protocol + '//tag.bounceexchange.com/3962/i.js';
				e.async = true;
				d.getElementsByTagName("head")[0].appendChild(e);
			}(document));
		</script>
		<!-- End BounceX tag -->
				<script async src="//zdwidget3-bs.sphereup.com/zoomd/SearchUi/Script?clientId=90162913"></script>
						<script type="text/javascript">

					(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer',"GTM-M5ZX2VT");

				</script>
			<script>
  (function (s,o,n,a,r,i,z,e) {s['StackSonarObject']=r;s[r]=s[r]||function(){
  (s[r].q=s[r].q||[]).push(arguments)},s[r].l=1*new Date();i=o.createElement(n),
  z=o.getElementsByTagName(n)[0];i.async=1;i.src=a;z.parentNode.insertBefore(i,z)
  })(window,document,'script','https://www.stack-sonar.com/ping.js','stackSonar');

  stackSonar('stack-connect-wp', "7ede8496-0dc2-4ecf-a992-7ca086fc773e");
</script>
</head>
<body class="post-template-default single single-post postid-2534150 single-format-standard singular category-business channel-cloud VentureBeat">
							<div id="a1-p2-s0" data-sizes="[1000,1]" class="adslot" style="display:none; min-height: 100px">
				</div>
				<nav id="global-nav" class="GlobalNav ">
    <div class="Nav__top">
            <a class="main-nav-home-link GlobalNav__site-logo--full" href="/">
            <svg id="SiteLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400.54 51.22"><title>VentureBeat Homepage</title><defs><style>.cls-1{fill:#ed2025;}.SiteLogo__v{fill:#ffffff;}</style></defs><g><g><path class="cls-1" d="M305.38,19.39c5.06.14,11.19.36,14.89,4.2a14.2,14.2,0,0,1,3.35,9.26,10.6,10.6,0,0,1-3.14,8A17.83,17.83,0,0,1,315.43,44a14,14,0,0,1,6.12,3.13A13.66,13.66,0,0,1,325,56.58a12.12,12.12,0,0,1-3.49,8.82c-4,4.07-9.26,4.14-15,4.28H283.44V59.42l4.49.07V29.58l-4.49.07V19.39ZM301,39.62c4.06.07,4.63.07,5.63-.14a4.86,4.86,0,0,0,3.84-5A5,5,0,0,0,308,29.86c-1.14-.57-1.85-.57-6.91-.64Zm0,19.8H305c2.77,0,6.69-.07,6.69-4.84a4.92,4.92,0,0,0-3.06-4.84c-1.21-.5-1.78-.5-7.55-.5Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M362.66,57c-.5,2.64-1.15,6.13-4.42,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.55,24.55,0,0,1,1-7.41c2.5-8.48,9.41-12,17-12,5.7,0,10.33,2,13,4.7,5.42,5.27,5.14,13.82,5.06,17.1H340.71c0,2.85.08,7.9,4.7,7.9,3.85,0,4.35-3.27,4.57-4.63ZM350,46.74a8.36,8.36,0,0,0-.36-2.92,4.15,4.15,0,0,0-4.13-2.7c-4.28,0-4.42,4.13-4.42,5.62Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M400.91,59.42V69.68H385.52l-.28-4.27a11.58,11.58,0,0,1-10.19,5.13c-6.63,0-10.76-3.92-10.76-11.05a11.25,11.25,0,0,1,5-9.82c4.7-3.21,12-2.93,15.6-2.86a18.25,18.25,0,0,0-.14-3.91,3.13,3.13,0,0,0-3.21-2.71,3.32,3.32,0,0,0-2.42,1A4.79,4.79,0,0,0,378,44.75H365.57a14.7,14.7,0,0,1,1.28-6c2.64-5.34,9.34-6.91,14.47-6.91,4.84,0,10.4,1.42,13.46,4.56,2.78,2.77,3.06,6,3.06,8.69V59.42Zm-16-6.12a10.48,10.48,0,0,0-4,.29,4.43,4.43,0,0,0-3.28,4.55c0,2.49,1.29,3.85,3.21,3.85a3.68,3.68,0,0,0,3.2-1.78,6.61,6.61,0,0,0,.86-3.35Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M418.86,21.24V32.78h5.91V43h-5.91V56.29c.07,1.35.21,4.13,3.63,4.13a5.22,5.22,0,0,0,1.92-.35v9.4a43.5,43.5,0,0,1-7.76.93c-4.13,0-7.27-1.15-8.84-2.71-2-2-2.06-4.63-2.06-6.7V43h-3.21V32.78h4.21V24Z" transform="translate(-24.23 -19.39)"/></g><g><polygon class="SiteLogo__v" points="0 0 21.59 0 21.59 10.26 17.17 10.19 24.5 38.97 32.41 10.19 28 10.26 28 0 47.8 0 47.8 10.26 44.45 10.19 31.98 50.29 15.74 50.29 3.13 10.19 0 10.26 0 0"/><path class="SiteLogo__v" d="M102.94,57c-.5,2.64-1.14,6.13-4.41,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.28,24.28,0,0,1,1-7.41c2.49-8.48,9.4-12,17-12,5.7,0,10.33,2,13,4.7,5.42,5.27,5.13,13.82,5.06,17.1H81c0,2.85.07,7.9,4.7,7.9,3.85,0,4.35-3.27,4.56-4.63ZM90.26,46.74a8.59,8.59,0,0,0-.35-2.92,4.15,4.15,0,0,0-4.14-2.7c-4.27,0-4.41,4.13-4.41,5.62Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M142.83,59.42h3.07V69.68H129.58V48a9,9,0,0,0-.28-2.7,3.13,3.13,0,0,0-3.07-1.92,3.77,3.77,0,0,0-2.7,1.14c-1.28,1.28-1.36,2.91-1.43,5v10h2.5V69.68H105.93V59.42h3V43h-3V32.78h14.61l.42,5.63a11.07,11.07,0,0,1,2.21-3,12.9,12.9,0,0,1,9.33-3.64c3.85,0,6.42,1.43,7.77,2.86,2.42,2.42,2.49,5.41,2.56,8Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M163.56,21.24V32.78h5.91V43h-5.91V56.29c.07,1.35.21,4.13,3.63,4.13a5.24,5.24,0,0,0,1.93-.35v9.4a43.62,43.62,0,0,1-7.77.93c-4.13,0-7.26-1.15-8.83-2.71-2-2-2.07-4.63-2.07-6.7V43h-3.21V32.78h4.21V24Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M187.85,32.78V54.37c0,1.49.14,4.91,3.49,4.91s3.49-3.7,3.49-5.62V43l-2.7.07V32.78h16V59.49l3.06-.07V69.68H196V65.55a10.9,10.9,0,0,1-5,4,15.3,15.3,0,0,1-5.63,1.07,10.77,10.77,0,0,1-7.84-2.85c-2.78-2.7-2.92-6.27-3-9.68V43l-3,.07V32.78Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M228.81,39.19c.57-2,1.92-6.83,9-6.83a13,13,0,0,1,3.5.42V44.61a13.36,13.36,0,0,0-3.14-.36,9.11,9.11,0,0,0-6.27,2.14c-1.71,1.71-1.78,3.63-1.78,7l-.14,6h4.34V69.68H214.06V59.42h3.06V43h-3.06V32.78h14.32Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M279.52,57c-.49,2.64-1.13,6.13-4.41,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.28,24.28,0,0,1,1-7.41c2.49-8.48,9.4-12,16.95-12,5.7,0,10.33,2,13,4.7,5.41,5.27,5.13,13.82,5.06,17.1H257.59c0,2.85.07,7.9,4.69,7.9,3.85,0,4.35-3.27,4.57-4.63ZM266.85,46.74a8.36,8.36,0,0,0-.36-2.92,4.13,4.13,0,0,0-4.13-2.7c-4.28,0-4.42,4.13-4.42,5.62Z" transform="translate(-24.23 -19.39)"/></g></g></svg>
        </a>
            <ul class="Nav__brands">
            <li><a href="/category/ai/" class="">The Machine</a></li>
            <li><a href="/category/games/" class="">GamesBeat</a></li>
        </ul>
        <ul class="Nav__general">
            <li><a href="https://jobs.venturebeat.com/">Jobs</a></li>
            <li><a href="/vb-special-issue-automation-jobs-new-normal/">Special Issue</a></li>
        </ul>
        <ul class="Nav__user">
            <li><a href="#" class="UserLink__join">Become a Member</a></li>
            <li><a href="#" class="UserLink__signin" id="login-link">Sign In</a></li>
			<li class="profile-sign-out"><form id="sign-out-form" method="POST"><input type="hidden" id="nonce_logout" name="nonce_logout" value="247731db26" /><input type="hidden" name="_wp_http_referer" value="/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/" /><input type="hidden" id="log-out" name="log-out"><a id="sign-out" href="#">Log Out</a></form></li>
        </ul>
    </div>
    <div class="Nav__bottom Nav__bottom--sub">
        <div>
                        <p class="Nav__brand Nav__brand--vb">
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400.54 51.22"><title>VentureBeat Homepage</title><defs><style>.cls-1{fill:#ed2025;}.SiteLogo__v{fill:#ffffff;}</style></defs><g><g><path class="cls-1" d="M305.38,19.39c5.06.14,11.19.36,14.89,4.2a14.2,14.2,0,0,1,3.35,9.26,10.6,10.6,0,0,1-3.14,8A17.83,17.83,0,0,1,315.43,44a14,14,0,0,1,6.12,3.13A13.66,13.66,0,0,1,325,56.58a12.12,12.12,0,0,1-3.49,8.82c-4,4.07-9.26,4.14-15,4.28H283.44V59.42l4.49.07V29.58l-4.49.07V19.39ZM301,39.62c4.06.07,4.63.07,5.63-.14a4.86,4.86,0,0,0,3.84-5A5,5,0,0,0,308,29.86c-1.14-.57-1.85-.57-6.91-.64Zm0,19.8H305c2.77,0,6.69-.07,6.69-4.84a4.92,4.92,0,0,0-3.06-4.84c-1.21-.5-1.78-.5-7.55-.5Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M362.66,57c-.5,2.64-1.15,6.13-4.42,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.55,24.55,0,0,1,1-7.41c2.5-8.48,9.41-12,17-12,5.7,0,10.33,2,13,4.7,5.42,5.27,5.14,13.82,5.06,17.1H340.71c0,2.85.08,7.9,4.7,7.9,3.85,0,4.35-3.27,4.57-4.63ZM350,46.74a8.36,8.36,0,0,0-.36-2.92,4.15,4.15,0,0,0-4.13-2.7c-4.28,0-4.42,4.13-4.42,5.62Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M400.91,59.42V69.68H385.52l-.28-4.27a11.58,11.58,0,0,1-10.19,5.13c-6.63,0-10.76-3.92-10.76-11.05a11.25,11.25,0,0,1,5-9.82c4.7-3.21,12-2.93,15.6-2.86a18.25,18.25,0,0,0-.14-3.91,3.13,3.13,0,0,0-3.21-2.71,3.32,3.32,0,0,0-2.42,1A4.79,4.79,0,0,0,378,44.75H365.57a14.7,14.7,0,0,1,1.28-6c2.64-5.34,9.34-6.91,14.47-6.91,4.84,0,10.4,1.42,13.46,4.56,2.78,2.77,3.06,6,3.06,8.69V59.42Zm-16-6.12a10.48,10.48,0,0,0-4,.29,4.43,4.43,0,0,0-3.28,4.55c0,2.49,1.29,3.85,3.21,3.85a3.68,3.68,0,0,0,3.2-1.78,6.61,6.61,0,0,0,.86-3.35Z" transform="translate(-24.23 -19.39)"/><path class="cls-1" d="M418.86,21.24V32.78h5.91V43h-5.91V56.29c.07,1.35.21,4.13,3.63,4.13a5.22,5.22,0,0,0,1.92-.35v9.4a43.5,43.5,0,0,1-7.76.93c-4.13,0-7.27-1.15-8.84-2.71-2-2-2.06-4.63-2.06-6.7V43h-3.21V32.78h4.21V24Z" transform="translate(-24.23 -19.39)"/></g><g id="Venture"><polygon class="SiteLogo__v" points="0 0 21.59 0 21.59 10.26 17.17 10.19 24.5 38.97 32.41 10.19 28 10.26 28 0 47.8 0 47.8 10.26 44.45 10.19 31.98 50.29 15.74 50.29 3.13 10.19 0 10.26 0 0"/><path class="SiteLogo__v" d="M102.94,57c-.5,2.64-1.14,6.13-4.41,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.28,24.28,0,0,1,1-7.41c2.49-8.48,9.4-12,17-12,5.7,0,10.33,2,13,4.7,5.42,5.27,5.13,13.82,5.06,17.1H81c0,2.85.07,7.9,4.7,7.9,3.85,0,4.35-3.27,4.56-4.63ZM90.26,46.74a8.59,8.59,0,0,0-.35-2.92,4.15,4.15,0,0,0-4.14-2.7c-4.27,0-4.41,4.13-4.41,5.62Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M142.83,59.42h3.07V69.68H129.58V48a9,9,0,0,0-.28-2.7,3.13,3.13,0,0,0-3.07-1.92,3.77,3.77,0,0,0-2.7,1.14c-1.28,1.28-1.36,2.91-1.43,5v10h2.5V69.68H105.93V59.42h3V43h-3V32.78h14.61l.42,5.63a11.07,11.07,0,0,1,2.21-3,12.9,12.9,0,0,1,9.33-3.64c3.85,0,6.42,1.43,7.77,2.86,2.42,2.42,2.49,5.41,2.56,8Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M163.56,21.24V32.78h5.91V43h-5.91V56.29c.07,1.35.21,4.13,3.63,4.13a5.24,5.24,0,0,0,1.93-.35v9.4a43.62,43.62,0,0,1-7.77.93c-4.13,0-7.26-1.15-8.83-2.71-2-2-2.07-4.63-2.07-6.7V43h-3.21V32.78h4.21V24Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M187.85,32.78V54.37c0,1.49.14,4.91,3.49,4.91s3.49-3.7,3.49-5.62V43l-2.7.07V32.78h16V59.49l3.06-.07V69.68H196V65.55a10.9,10.9,0,0,1-5,4,15.3,15.3,0,0,1-5.63,1.07,10.77,10.77,0,0,1-7.84-2.85c-2.78-2.7-2.92-6.27-3-9.68V43l-3,.07V32.78Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M228.81,39.19c.57-2,1.92-6.83,9-6.83a13,13,0,0,1,3.5.42V44.61a13.36,13.36,0,0,0-3.14-.36,9.11,9.11,0,0,0-6.27,2.14c-1.71,1.71-1.78,3.63-1.78,7l-.14,6h4.34V69.68H214.06V59.42h3.06V43h-3.06V32.78h14.32Z" transform="translate(-24.23 -19.39)"/><path class="SiteLogo__v" d="M279.52,57c-.49,2.64-1.13,6.13-4.41,9.26s-8,4.28-12.61,4.28c-9.83,0-18.45-4.77-18.45-19.16a24.28,24.28,0,0,1,1-7.41c2.49-8.48,9.4-12,16.95-12,5.7,0,10.33,2,13,4.7,5.41,5.27,5.13,13.82,5.06,17.1H257.59c0,2.85.07,7.9,4.69,7.9,3.85,0,4.35-3.27,4.57-4.63ZM266.85,46.74a8.36,8.36,0,0,0-.36-2.92,4.13,4.13,0,0,0-4.13-2.7c-4.28,0-4.42,4.13-4.42,5.62Z" transform="translate(-24.23 -19.39)"/></g></g></svg>
                </a>
            </p>
                                            </div>
        <ul class="Nav__icons">
            <li>
                <svg class="display-search-icon" id="displaySearchIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path id="searchIcon" fill-rule="evenodd" clip-rule="evenodd" d="M14.965 14.255H15.755L20.745 19.255L19.255 20.745L14.255 15.755V14.965L13.985 14.685C12.845 15.665 11.365 16.255 9.755 16.255C6.16504 16.255 3.255 13.345 3.255 9.755C3.255 6.16501 6.16504 3.255 9.755 3.255C13.345 3.255 16.255 6.16501 16.255 9.755C16.255 11.365 15.665 12.845 14.6851 13.985L14.965 14.255ZM5.255 9.755C5.255 12.245 7.26501 14.255 9.755 14.255C12.245 14.255 14.255 12.245 14.255 9.755C14.255 7.26501 12.245 5.255 9.755 5.255C7.26501 5.255 5.255 7.26501 5.255 9.755Z"/>
                </g>
                </svg>
                <div class="Search">
	<input zoomdSearch='{"trigger":"OnEnter"}' id="search-input" class="Search__input GlobalNav__text" type="text" placeholder="Search" name="s" aria-label="Search" required />
	<button zoomdSearch='{"trigger":"OnClick","forInput":"#search-input"}' type="submit" class="Search__submit">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g><path fill-rule="evenodd" clip-rule="evenodd" d="M14.965 14.255H15.755L20.745 19.255L19.255 20.745L14.255 15.755V14.965L13.985 14.685C12.84515.665 11.365 16.255 9.755 16.255C6.16504 16.255 3.255 13.345 3.255 9.755C3.255 6.16501 6.16504 3.255 9.755 3.255C13.345 3.255 16.255 6.16501 16.255 9.755C16.255 11.365 15.665 12.845 14.6851 13.985L14.965 14.255ZM5.255 9.755C5.255 12.245 7.26501 14.255 9.755 14.255C12.245 14.255 14.255 12.245 14.255 9.755C14.255 7.26501 12.245 5.255 9.755 5.255C7.26501 5.255 5.255 7.26501 5.255 9.755Z" />
			</g>
		</svg>
	</button>
</div>
            </li>
            <li id="menuBtn" class="Menu__icon Menu__icon--open">
                <svg class="Hamburger__icon" id="Ham-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="menu_24px">
                <path id="icon/navigation/menu_24px" fill-rule="evenodd" clip-rule="evenodd" d="M3 8V6H21V8H3ZM3 13H21V11H3V13ZM3 18H21V16H3V18Z"/>
                </g>
                </svg>
                <svg class="Close__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="close_24px">
                <path id="icon/navigation/close_24px" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"/>
                </g>
                </svg>

            </li>
        </ul>
    </div>
    <div id="expandedNavContent" class="Nav__hamburger-content">
		<div class="Search Search--mobile Nav__section--active">
			<input zoomdSearch='{"trigger":"OnEnter"}' id="mobile-search-input" class="Search__input GlobalNav__text" type="text" placeholder="Search" name="s" aria-label="Search" required />
			<button zoomdSearch='{"trigger":"OnClick","forInput":"#search-input"}' type="submit" class="Search__submit">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g><path fill-rule="evenodd" clip-rule="evenodd" d="M14.965 14.255H15.755L20.745 19.255L19.255 20.745L14.255 15.755V14.965L13.985 14.685C12.84515.665 11.365 16.255 9.755 16.255C6.16504 16.255 3.255 13.345 3.255 9.755C3.255 6.16501 6.16504 3.255 9.755 3.255C13.345 3.255 16.255 6.16501 16.255 9.755C16.255 11.365 15.665 12.845 14.6851 13.985L14.965 14.255ZM5.255 9.755C5.255 12.245 7.26501 14.255 9.755 14.255C12.245 14.255 14.255 12.245 14.255 9.755C14.255 7.26501 12.245 5.255 9.755 5.255C7.26501 5.255 5.255 7.26501 5.255 9.755Z" />
					</g>
				</svg>
			</button>
		</div>
        <div class="Nav__section Nav__section--active">
            <h4 class="Nav__section-title"><a href="/">VentureBeat</a></h4>
            <ul>
                <li><a href="/category/arvr/">AR/VR</a></li>
                <li><a href="/category/big-data/">Big Data</a></li>
                <li><a href="/category/cloud/">Cloud</a></li>
                <li><a href="/category/commerce/">Commerce</a></li>
                <li><a href="/category/dev/">Dev</a></li>
                <li><a href="/category/enterprise/">Enterprise</a></li>
                <li><a href="/category/entrepreneur/">Entrepreneur</a></li>
                <li><a href="/category/marketing/">Marketing</a></li>
                <li><a href="/category/media/">Media</a></li>
                <li><a href="/category/mobile/">Mobile</a></li>
                <li><a href="/category/security/">Security</a></li>
                <li><a href="/category/social/">Social</a></li>
                <li><a href="/category/transportation/">Transportation</a></li>
            </ul>
            <h4 class="Nav__section-title">Follow</h4>
            <div class="Nav__footer-social-icons">
                	<a href="https://twitter.com/venturebeat" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="Twitter Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 64.2">
			<title>follow us on Twitter</title>
			<path d="M71.74,25.06c0,.69.05,1.39.05,2.09,0,21.42-16.3,46.12-46.12,46.12A45.85,45.85,0,0,1,.83,66a35.24,35.24,0,0,0,3.86.22,32.48,32.48,0,0,0,20.13-6.94A16.21,16.21,0,0,1,9.69,48a16.85,16.85,0,0,0,3,.29A16.18,16.18,0,0,0,17,47.74,16.23,16.23,0,0,1,4,31.85v-.21a16.18,16.18,0,0,0,7.34,2A16.22,16.22,0,0,1,6.33,12,46,46,0,0,0,39.74,29a16,16,0,0,1-.42-3.69,16.22,16.22,0,0,1,28-11.09,32.56,32.56,0,0,0,10.29-3.94,16.21,16.21,0,0,1-7.13,9,32.24,32.24,0,0,0,9.31-2.54A32.92,32.92,0,0,1,71.74,25.06Z" transform="translate(-0.83 -9.07)"/>
		</svg>
	</a>
	                	<a href="https://www.facebook.com/venturebeat/" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="Facebook Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.17 49.85">
			<title>follow us on Facebook</title>
			<path d="M50.83,39.89h-7v24.9H33.5V39.89H28.57v-8.8H33.5V25.4C33.5,21.32,35.43,15,43.94,15l7.67,0v8.54H46a2.11,2.11,0,0,0-2.19,2.4v5.17h7.89Z" transform="translate(-28.57 -14.95)"/>
		</svg>
	</a>
	                	<a href="https://www.linkedin.com/company/venturebeat/" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="LinkedIn Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 47.79">
			<title>follow us on LinkedIn</title>
			<path d="M43,35.33v-.11l-.07.11Z" transform="translate(-15 -15.11)"/><path d="M26.35,62.9H15.63V30.66H26.35ZM21,26.25h-.07A5.55,5.55,0,0,1,15,20.68c0-3.16,2.4-5.57,6.06-5.57s5.93,2.41,6,5.57S24.73,26.25,21,26.25ZM65,62.9H54.28V45.65c0-4.34-1.55-7.3-5.43-7.3a5.89,5.89,0,0,0-5.5,3.93A7.37,7.37,0,0,0,43,44.89v18H32.28s.14-29.22,0-32.24H43v4.56a10.63,10.63,0,0,1,9.66-5.32C59.71,29.9,65,34.5,65,44.41Z" transform="translate(-15 -15.11)"/>
		</svg>
	</a>
	                	<a href="https://feeds.feedburner.com/venturebeat/SZYF" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="RSS Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40">
			<defs><clipPath><rect x="1.29" y="-3.95" width="42.51" height="42.51" style="fill:none"/></clipPath></defs>
			<title>Follow us on RSS</title><g style="clip-path:url(#clip-path)">
			<circle cx="6.5" cy="33.6" r="4.9"/><path d="M-.6,8.48A33.48,33.48,0,0,1,32.84,41.92,33.48,33.48,0,0,1-.6,75.36,33.48,33.48,0,0,1-34,41.92,33.48,33.48,0,0,1-.6,8.48m0-5.77A39.21,39.21,0,0,0-39.81,41.92,39.2,39.2,0,0,0-.6,81.13,39.21,39.21,0,0,0,38.61,41.92,39.22,39.22,0,0,0-.6,2.71Z"/><path d="M.33,19.56a20.51,20.51,0,1,1,0,41,20.51,20.51,0,0,1,0-41m0-5.77A26.29,26.29,0,0,0-25.95,40.07,26.28,26.28,0,0,0,.33,66.35,26.28,26.28,0,0,0,26.62,40.07,26.29,26.29,0,0,0,.33,13.79Z"/></g>
		</svg>
	</a>
	            </div>
        </div>
        <div class="Nav__section ">
            <h4 class="Nav__section-title"><a href="/category/ai/">The Machine</a></h4>
            <ul>
                <li><a href="/category/ai/">AI</a></li>
                <li><a href="/tag/machine-learning/">Machine Learning</a></li>
                <li><a href="/tag/computer-vision/">Computer Vision</a></li>
                <li><a href="/tag/natural-language-processing/">Natural Language Processing</a></li>
                <li><a href="/tag/robotic-process-automation/">Robotic Process Automation</a></li>
            </ul>
            <h4 class="Nav__section-title">Follow</h4>
            <div class="Nav__footer-social-icons">
                	<a href="https://feeds.feedburner.com/the-machine/" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="RSS Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40">
			<defs><clipPath><rect x="1.29" y="-3.95" width="42.51" height="42.51" style="fill:none"/></clipPath></defs>
			<title>Follow us on RSS</title><g style="clip-path:url(#clip-path)">
			<circle cx="6.5" cy="33.6" r="4.9"/><path d="M-.6,8.48A33.48,33.48,0,0,1,32.84,41.92,33.48,33.48,0,0,1-.6,75.36,33.48,33.48,0,0,1-34,41.92,33.48,33.48,0,0,1-.6,8.48m0-5.77A39.21,39.21,0,0,0-39.81,41.92,39.2,39.2,0,0,0-.6,81.13,39.21,39.21,0,0,0,38.61,41.92,39.22,39.22,0,0,0-.6,2.71Z"/><path d="M.33,19.56a20.51,20.51,0,1,1,0,41,20.51,20.51,0,0,1,0-41m0-5.77A26.29,26.29,0,0,0-25.95,40.07,26.28,26.28,0,0,0,.33,66.35,26.28,26.28,0,0,0,26.62,40.07,26.29,26.29,0,0,0,.33,13.79Z"/></g>
		</svg>
	</a>
	            </div>
        </div>
        <div class="Nav__section ">
            <h4 class="Nav__section-title"><a href="/category/games/">GamesBeat</a></h4>
            <ul>
                <li><a href="/category/games/">Games</a></li>
                <li><a href="/category/esports/">Esports</a></li>
                <li><a href="/category/pc-gaming/">PC Gaming</a></li>
            </ul>
            <h4 class=Nav__section-title>Follow</h4>
            <div class="Nav__footer-social-icons">
                	<a href="https://twitter.com/GamesBeat" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="Twitter Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 64.2">
			<title>follow us on Twitter</title>
			<path d="M71.74,25.06c0,.69.05,1.39.05,2.09,0,21.42-16.3,46.12-46.12,46.12A45.85,45.85,0,0,1,.83,66a35.24,35.24,0,0,0,3.86.22,32.48,32.48,0,0,0,20.13-6.94A16.21,16.21,0,0,1,9.69,48a16.85,16.85,0,0,0,3,.29A16.18,16.18,0,0,0,17,47.74,16.23,16.23,0,0,1,4,31.85v-.21a16.18,16.18,0,0,0,7.34,2A16.22,16.22,0,0,1,6.33,12,46,46,0,0,0,39.74,29a16,16,0,0,1-.42-3.69,16.22,16.22,0,0,1,28-11.09,32.56,32.56,0,0,0,10.29-3.94,16.21,16.21,0,0,1-7.13,9,32.24,32.24,0,0,0,9.31-2.54A32.92,32.92,0,0,1,71.74,25.06Z" transform="translate(-0.83 -9.07)"/>
		</svg>
	</a>
	                	<a href="http://feeds.feedburner.com/gamesbeat/" class="" target="_blank" rel="noopener">
		<svg class="Footer__social-icon" data-name="RSS Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40">
			<defs><clipPath><rect x="1.29" y="-3.95" width="42.51" height="42.51" style="fill:none"/></clipPath></defs>
			<title>Follow us on RSS</title><g style="clip-path:url(#clip-path)">
			<circle cx="6.5" cy="33.6" r="4.9"/><path d="M-.6,8.48A33.48,33.48,0,0,1,32.84,41.92,33.48,33.48,0,0,1-.6,75.36,33.48,33.48,0,0,1-34,41.92,33.48,33.48,0,0,1-.6,8.48m0-5.77A39.21,39.21,0,0,0-39.81,41.92,39.2,39.2,0,0,0-.6,81.13,39.21,39.21,0,0,0,38.61,41.92,39.22,39.22,0,0,0-.6,2.71Z"/><path d="M.33,19.56a20.51,20.51,0,1,1,0,41,20.51,20.51,0,0,1,0-41m0-5.77A26.29,26.29,0,0,0-25.95,40.07,26.28,26.28,0,0,0,.33,66.35,26.28,26.28,0,0,0,26.62,40.07,26.29,26.29,0,0,0,.33,13.79Z"/></g>
		</svg>
	</a>
	            </div>
        </div>
        <div class="Nav__section">
            <h4 class="Nav__section-title"><a href="https://events.venturebeat.com/">Events</a></h4>
            <ul>
                <li><a href="https://events.venturebeat.com/upcoming-events/">Upcoming</a></li>
                <li><a href="https://www.vbtransform.com/">Transform</a></li>
                <li><a href="mailto:partners@venturebeat.com">Media Partner</a></li>
                <li><a href="/webinars/">Webinars</a></li>
            </ul>
        </div>
        <div class="Nav__section">
            <h4 class="Nav__section-title">General</h4>
            <ul>
                <li><a href="/newsletters/">Newsletters</a></li>
                <li><a href="/contact/">Got a news tip?</a></li>
                <li><a href="/advertise/">Advertise</a></li>
                <li><a href="/tag/business-sponsored-company-news/">Press Releases</a></li>
                <li><a href="/guest-posts/">Guest Posts</a></li>
                <li><a href="https://deals.venturebeat.com/">Deals</a></li>
                <li><a href="https://jobs.venturebeat.com/">Jobs</a></li>
                <li><a href="/vb-lab/">VB Lab</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="/privacy-policy/">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="login-modal" class="login-modal">
   <div class="modal-content">
       <div class="modal-header">
               <span id="modal-close" class="close">&times;</span>
               <h2>Join the VentureBeat Community</h2>
       </div>
       <div class="modal-body">
           <div id="firebaseui-auth-container">
               <form method="POST" id="sign-in-header">
                   <input type="hidden" id="nonce_firebase" name="nonce_firebase" value="0fa80f26dc" /><input type="hidden" name="_wp_http_referer" value="/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/" />                   <input type="hidden" id="user-jwt" name="user-jwt">
               </form>
           </div>
       </div>

   </div>
</div>


<div class="MobileNav">
    <div class="MobileNav__share-opts MobileNav__share-opts--hidden" id="mobileNavSocial">
            <h4>Share</h4>
        
<ul class="SocialIcons">
	<li class="SocialIcons__icon">
		<a aria-label="Share on Facebook"
			rel="noopener noreferrer"
			target="_blank"
			href="//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;t=Amazon%20Sidewalk%E2%80%99s%20success%20is%20anything%20but%20assured"
			class="share-button"
			data-share-site="facebook">
			<svg class="SocialIcon__svg" data-name="Facebook Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.17 49.85"><title>Share on Facebook</title><path d="M50.83,39.89h-7v24.9H33.5V39.89H28.57v-8.8H33.5V25.4C33.5,21.32,35.43,15,43.94,15l7.67,0v8.54H46a2.11,2.11,0,0,0-2.19,2.4v5.17h7.89Z" transform="translate(-28.57 -14.95)"/></svg>
		</a>
	</li>
	<li class="SocialIcons__icon">
		<a aria-label="Share on Twitter"
			rel="noopener noreferrer" target="_blank"
			href="//twitter.com/intent/tweet?text=Amazon%20Sidewalk%E2%80%99s%20success%20is%20anything%20but%20assured&#038;url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;via=VentureBeat&#038;related=VentureBeat,GamesBeat"
			class="share-button"
			data-share-site="twitter">
			<svg class="SocialIcon__svg" data-name="Twitter Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 64.2"><title>Share on Twitter</title><path d="M71.74,25.06c0,.69.05,1.39.05,2.09,0,21.42-16.3,46.12-46.12,46.12A45.85,45.85,0,0,1,.83,66a35.24,35.24,0,0,0,3.86.22,32.48,32.48,0,0,0,20.13-6.94A16.21,16.21,0,0,1,9.69,48a16.85,16.85,0,0,0,3,.29A16.18,16.18,0,0,0,17,47.74,16.23,16.23,0,0,1,4,31.85v-.21a16.18,16.18,0,0,0,7.34,2A16.22,16.22,0,0,1,6.33,12,46,46,0,0,0,39.74,29a16,16,0,0,1-.42-3.69,16.22,16.22,0,0,1,28-11.09,32.56,32.56,0,0,0,10.29-3.94,16.21,16.21,0,0,1-7.13,9,32.24,32.24,0,0,0,9.31-2.54A32.92,32.92,0,0,1,71.74,25.06Z" transform="translate(-0.83 -9.07)"/></svg>
		</a>
	</li>
	<li class="SocialIcons__icon">
		<a aria-label="Share on LinkedIn"
			rel="noopener noreferrer" target="_blank"
			href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;token=&#038;isFramed=true"
			class="share-button"
			data-share-site="linkedin">
			<svg class="SocialIcon__svg" data-name="LinkedIn Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 47.79"><title>Share on LinkedIn</title><path d="M43,35.33v-.11l-.07.11Z" transform="translate(-15 -15.11)"/><path d="M26.35,62.9H15.63V30.66H26.35ZM21,26.25h-.07A5.55,5.55,0,0,1,15,20.68c0-3.16,2.4-5.57,6.06-5.57s5.93,2.41,6,5.57S24.73,26.25,21,26.25ZM65,62.9H54.28V45.65c0-4.34-1.55-7.3-5.43-7.3a5.89,5.89,0,0,0-5.5,3.93A7.37,7.37,0,0,0,43,44.89v18H32.28s.14-29.22,0-32.24H43v4.56a10.63,10.63,0,0,1,9.66-5.32C59.71,29.9,65,34.5,65,44.41Z" transform="translate(-15 -15.11)"/></svg>
		</a>
	</li>
</ul>
    </div>
    <div class="MobileNav__profile-links MobileNav__profile-links--hidden" id="mobileNavProfilePanel">
        <h4>Profile</h4>
        <button class="MobileNav__sign-out" id="mobileNavSignOut" aria-label="Log Out">Log Out</button>
    </div>
    <ul class="MobileNav__icons">
        <li>
            <a href="https://venturebeat.com">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <title>VentureBeat Homepage</title>
                    <g id="home_24px">
                        <path id="icon/action/home_24px" fill-rule="evenodd" clip-rule="evenodd" d="M5 12.5H2L12 3.5L22 12.5H19V20.5H13V14.5H11V20.5H5V12.5ZM17 10.69L12 6.19L7 10.69V18.5H9V12.5H15V18.5H17V10.69Z" fill="black" fill-opacity="0.54"/>
                    </g>
                </svg>
            </a>
        </li>
        <li class="MobileNav__share" id="mobileNavShare">
            <button on="tap:mobileNavSocial.toggleClass(class='MobileNav__share-opts--hidden')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <title>Social Links</title>
                    <g id="share_24px">
                        <path id="icon/social/share_24px" fill-rule="evenodd" clip-rule="evenodd" d="M16.04 16.89C16.5601 16.42 17.24 16.12 18 16.12C19.61 16.12 20.92 17.43 20.92 19.04C20.92 20.65 19.61 21.96 18 21.96C16.39 21.96 15.08 20.65 15.08 19.04C15.08 18.82 15.11 18.6 15.16 18.39L8.04004 14.23C7.5 14.73 6.79004 15.04 6 15.04C4.33997 15.04 3 13.7 3 12.04C3 10.38 4.33997 9.03998 6 9.03998C6.79004 9.03998 7.5 9.34998 8.04004 9.84998L15.09 5.73999C15.04 5.50995 15 5.27997 15 5.03998C15 3.38 16.34 2.03998 18 2.03998C19.66 2.03998 21 3.38 21 5.03998C21 6.69995 19.66 8.03998 18 8.03998C17.21 8.03998 16.5 7.72998 15.96 7.22998L8.91003 11.34C8.95996 11.57 9 11.8 9 12.04C9 12.28 8.95996 12.5099 8.91003 12.74L16.04 16.89ZM19 5.03998C19 4.48999 18.55 4.03998 18 4.03998C17.45 4.03998 17 4.48999 17 5.03998C17 5.58997 17.45 6.03998 18 6.03998C18.55 6.03998 19 5.58997 19 5.03998ZM6 13.04C5.44995 13.04 5 12.59 5 12.04C5 11.49 5.44995 11.04 6 11.04C6.55005 11.04 7 11.49 7 12.04C7 12.59 6.55005 13.04 6 13.04ZM17 19.06C17 19.61 17.45 20.06 18 20.06C18.55 20.06 19 19.61 19 19.06C19 18.51 18.55 18.06 18 18.06C17.45 18.06 17 18.51 17 19.06Z" fill="black" fill-opacity="0.54"/>
                    </g>
                </svg>
            </button>
        </li>
        <li>
            <a href="https://venturebeat.com/newsletters">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <title>Newsletters</title>
                    <g id="email_24px">
                        <path id="icon/communication/email_24px" fill-rule="evenodd" clip-rule="evenodd" d="M22 6C22 4.89999 21.1 4 20 4H4C2.90002 4 2 4.89999 2 6V18C2 19.1 2.90002 20 4 20H20C21.1 20 22 19.1 22 18V6ZM20 6L12 11L4 6H20ZM12 13L4 8V18H20V8L12 13Z" fill="black" fill-opacity="0.54"/>
                    </g>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://events.venturebeat.com/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <title>Events</title>
                    <g id="event_24px">
                        <path id="icon/action/event_24px" fill-rule="evenodd" clip-rule="evenodd" d="M18 4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.89001 22 3 21.1 3 20L3.01001 6C3.01001 4.9 3.89001 4 5 4H6V2H8V4H16V2H18V4ZM5 10V20H19V10H5ZM19 8H5V6H19V8ZM17 13H12V18H17V13Z" fill="black" fill-opacity="0.54"/>
                    </g>
                </svg>
            </a>
        </li>
                <li>
            <button class="MobileNav__profile" id="mobileNavProfileIcon" aria-label="Profile Options">
                <title>Profile</title>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="person_outline_24px">
                <path id="icon/social/person_outline_24px" fill-rule="evenodd" clip-rule="evenodd" d="M12 4C9.79004 4 8 5.78998 8 8C8 10.21 9.79004 12 12 12C14.21 12 16 10.21 16 8C16 5.78998 14.21 4 12 4ZM14.1 8C14.1 6.84003 13.16 5.90002 12 5.90002C10.84 5.90002 9.90002 6.84003 9.90002 8C9.90002 9.16003 10.84 10.1 12 10.1C13.16 10.1 14.1 9.16003 14.1 8ZM18.1 17C18.1 16.36 14.97 14.9 12 14.9C9.03003 14.9 5.90002 16.36 5.90002 17V18.1H18.1V17ZM4 17C4 14.34 9.32996 13 12 13C14.67 13 20 14.34 20 17V20H4V17Z" fill="black" fill-opacity="0.54"/>
                </g>
                </svg>
            </button>
        </li>
            </ul>
</div>

		<div class="skin-wrapper">

		
		<!-- Set up hero image if page css requires one -->
		
					<div class="body-container container clearfix MainBlock
				MainBlock--article">
				<header class="article-header">
						<h1 class="article-title">Amazon Sidewalk&#8217;s success is anything but assured</h1>
			<div class="article-byline">
				<a href="https://venturebeat.com/author/kylewiggers/" title="Posts by Kyle Wiggers" class="author url fn" rel="author">Kyle Wiggers</a><a href="https://twitter.com/Kyle_L_Wiggers" target="_blank" rel="noopener noreferrer" class="author-twitter">@Kyle_L_Wiggers</a>				<time class="the-time" title="2019-09-26T18:30:22+00:00" datetime="2019-09-26T18:30:22+00:00">September 26, 2019 11:30 AM</time>
									<a class="article-channel" href="https://venturebeat.com/category/cloud/" id="article-category-cloud">Cloud</a>
				
				
<ul class="SocialIcons">
	<li class="SocialIcons__icon">
		<a aria-label="Share on Facebook"
			rel="noopener noreferrer"
			target="_blank"
			href="//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;t=Amazon%20Sidewalk%E2%80%99s%20success%20is%20anything%20but%20assured"
			class="share-button"
			data-share-site="facebook">
			<svg class="SocialIcon__svg" data-name="Facebook Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.17 49.85"><title>Share on Facebook</title><path d="M50.83,39.89h-7v24.9H33.5V39.89H28.57v-8.8H33.5V25.4C33.5,21.32,35.43,15,43.94,15l7.67,0v8.54H46a2.11,2.11,0,0,0-2.19,2.4v5.17h7.89Z" transform="translate(-28.57 -14.95)"/></svg>
		</a>
	</li>
	<li class="SocialIcons__icon">
		<a aria-label="Share on Twitter"
			rel="noopener noreferrer" target="_blank"
			href="//twitter.com/intent/tweet?text=Amazon%20Sidewalk%E2%80%99s%20success%20is%20anything%20but%20assured&#038;url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;via=VentureBeat&#038;related=VentureBeat,GamesBeat"
			class="share-button"
			data-share-site="twitter">
			<svg class="SocialIcon__svg" data-name="Twitter Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 64.2"><title>Share on Twitter</title><path d="M71.74,25.06c0,.69.05,1.39.05,2.09,0,21.42-16.3,46.12-46.12,46.12A45.85,45.85,0,0,1,.83,66a35.24,35.24,0,0,0,3.86.22,32.48,32.48,0,0,0,20.13-6.94A16.21,16.21,0,0,1,9.69,48a16.85,16.85,0,0,0,3,.29A16.18,16.18,0,0,0,17,47.74,16.23,16.23,0,0,1,4,31.85v-.21a16.18,16.18,0,0,0,7.34,2A16.22,16.22,0,0,1,6.33,12,46,46,0,0,0,39.74,29a16,16,0,0,1-.42-3.69,16.22,16.22,0,0,1,28-11.09,32.56,32.56,0,0,0,10.29-3.94,16.21,16.21,0,0,1-7.13,9,32.24,32.24,0,0,0,9.31-2.54A32.92,32.92,0,0,1,71.74,25.06Z" transform="translate(-0.83 -9.07)"/></svg>
		</a>
	</li>
	<li class="SocialIcons__icon">
		<a aria-label="Share on LinkedIn"
			rel="noopener noreferrer" target="_blank"
			href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fventurebeat.com%2F2019%2F09%2F26%2Famazon-sidewalks-success-is-anything-but-assured%2F&#038;token=&#038;isFramed=true"
			class="share-button"
			data-share-site="linkedin">
			<svg class="SocialIcon__svg" data-name="LinkedIn Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 47.79"><title>Share on LinkedIn</title><path d="M43,35.33v-.11l-.07.11Z" transform="translate(-15 -15.11)"/><path d="M26.35,62.9H15.63V30.66H26.35ZM21,26.25h-.07A5.55,5.55,0,0,1,15,20.68c0-3.16,2.4-5.57,6.06-5.57s5.93,2.41,6,5.57S24.73,26.25,21,26.25ZM65,62.9H54.28V45.65c0-4.34-1.55-7.3-5.43-7.3a5.89,5.89,0,0,0-5.5,3.93A7.37,7.37,0,0,0,43,44.89v18H32.28s.14-29.22,0-32.24H43v4.56a10.63,10.63,0,0,1,9.66-5.32C59.71,29.9,65,34.5,65,44.41Z" transform="translate(-15 -15.11)"/></svg>
		</a>
	</li>
</ul>

			</div><!-- .article-byline -->
			<div class="article-media-header">
				<img width="1200" height="600" src="https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?resize=1200%2C600&amp;strip=all" class="attachment-hero size-hero wp-post-image" alt="Amazon Sidewalk" srcset="https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=100&amp;strip=all 100w, https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=350&amp;strip=all 350w, https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=1200&amp;strip=all 1200w, https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?w=700&amp;strip=all 700w, https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?zoom=2&amp;resize=1200%2C600&amp;strip=all 2400w, https://venturebeat.com/wp-content/uploads/2019/09/20190925_110952_HDR.jpg?zoom=3&amp;resize=1200%2C600&amp;strip=all 3600w" sizes="(max-width: 1200px) 100vw, 1200px" /><div class="wp-caption"><span class="wp-caption-text">Amazon announced a new protocol for internet of things devices at an event in Seattle. It's called Sidewalk.</span><span class="vb_image_source">Image Credit: Kyle Wiggers / VentureBeat</span></div>			</div><!-- .article-media-header -->
		</header><!-- .article-header -->
		<div id="primary">
			<div id="content" role="main">


				<article id="post-2534150" class="border-top clearfix article-wrapper post-2534150 post type-post status-publish format-standard has-post-thumbnail category-business category-cloud category-dev category-mobile tag-amazon tag-category-computers-electronics tag-category-internet-telecom tag-sidewalk tag-wireless vb_post_designations-homepage has-thumbnail">
					
<aside id="" class="MainBlock__sidebar">
			<div class="vb_widget widget sidebar-widget-featured-event">
						<h2 class="widgettitle">
				When it comes to customer expectations, the pandemic has changed everything			</h2>
			
								<p class="sidebar-widget-featured-event-description">
					Learn how to accelerate customer service, optimize costs, and improve self-service in a digital-first world.				</p>
								<a href="https://www.brighttalk.com/webcast/12339/450923?utm_source=vb&#038;utm_medium=nov-19-sidebar&#038;utm_content=text-link&#038;utm_campaign=dec-10-logmein-webinar" rel="noopener" target="_blank" class="sidebar-widget-featured-event-cta">Register here</a>
						</div>
			<div id="browsi_left_margin"></div>
</aside><!-- #secondary .widget-area -->

					<div class="article-content">
						<p>Amazon unveiled a metric ton of new products this week during an event in Seattle, including a <a href="https://venturebeat.com/2019/09/25/amazon-unveils-echo-studio-with-subwoofer-and-3d-dolby-sound/">beefed-up Echo</a> and a pair of Alexa-imbued <a href="https://venturebeat.com/2019/09/25/amazons-echo-frames-are-eyeglasses-with-alexa/">smart glasses</a>. But the practical implications of perhaps the most intriguing reveal — that of <a href="https://venturebeat.com/2019/09/25/amazon-sidewalk-is-a-wireless-protocol-that-can-reach-up-to-a-mile-away/">Amazon Sidewalk</a> — won’t be borne out for months, and possibly years. If ever.</p>
<p>Amazon SVP of devices and service Dave Limp described Sidewalk as a low-cost, low-power, and low-bandwidth wireless protocol that uses the 900MHz frequency band to link smart lightbulbs, sensors, and other internet of things (IoT) devices together. It’s capable of securely sending data to devices up to a mile away, and it natively supports features like secure over-the-air (OTA) updates, as well as limited geolocation via triangulation.</p>
<div id="ac-lre-player-ph"><div id="ac-lre-player"></div><script id="lre-player-widget" src="https://player.anyclip.com/anyclip-widget/lre-widget/prod/v1/src/lre.js" pubname="venturebeatcom_f" widgetname="0011r00001omyud_1759" async></script></div><p>Amazon said Sidewalk has already been tested by “hundreds” of Ring employees in the L.A. Basin, and that the first Sidewalk-enabled device — a dog-tracking collar accessory called Fetch — will launch early next year. But Sidewalk faces formidable barriers to adoption and deployment, chief among them a lack of manufacturers on board.</p>
<h2>Show me the devices</h2>
<p>It’s no mistake Amazon settled on 900MHz — also known as the 33-centimeter band — as its radio spectrum of choice for Sidewalk. While signal propagation on it depends on the transmitting and receiving antenna’s line of sight, its small wavelength enables it to penetrate buildings more easily than low-frequency bands.</p>
<p>Moreover, it has regulatory backing. The European Commission signaled its intention last year to designate the 900MHz band as the default for applications related to smart cities, smart homes, smart farming logistics, transport, and industrial production. And back in 2017, the FCC opened a Notice of Inquiry examining the 900MHz band for low-bandwidth IoT use cases.</p>
<p>Given Ring’s involvement with the preliminary Sidewalk rollout, it’s a safe bet that Amazon’s gunning for coast-to-coast connectivity complemented by Sidewalk-powered Ring doorbells, security cameras, outdoor lights, and sensors. But with history as a guide, when it comes to new standards — even those well-documented and made available in open source — ubiquity is anything but guaranteed.</p>
<p>Consider Thread, an IPv6-based, low-power mesh networking technology for IoT products intended to be secure and future-proof. Even despite its technological superiority and backing from brands like Google, Samsung, Arm, Qualcomm, Silicon Labs, OSRAM, Tyco International, and most recently Apple, it’s failed to make headway against incumbent standards like Bluetooth LE Mesh, Zigbee, and Z-Wave.</p>
<p>HaLow (802.11ah), a specification spearheaded by the Wi-Fi Alliance, the nonprofit organization that certifies products for conformity to interoperability standards, suffered much the same fate. It was originally conceived as an extension of the Wi-Fi suite of standards into the resource-constrained world of battery-powered products like sensors and wearables, but that vision didn’t come to pass. A year after the certification program kicked off, and three years since its 2016 CES debut, support is practically nonexistent save forthcoming chips from startups Morse Micro, Newracom, and Radiata.</p>
<h2>Too many standards</h2>
<p>Absent documentation, it’s difficult to suss out Sidewalk’s technical novelty. But whatever the case turns out to be, it joins an overabundance of low-power wide-area network (LPWAN) technologies targeting the exact challenges Amazon outlined in its keynote.</p>
<p>For example, the Nb-Fi Protocol, which operates in the unlicensed ISM radio band, can transmit data to devices up to 30 kilometers away and theoretically ensures up to 10 years of battery life.</p>
<p>As for LoRa, it leverages sub-gigahertz radio bands to beam packets from end-nodes to multiple gateways up to kilometers away. (A cloud-based networking layer — LoRaWAN — performs security checks and manages the network, and then forwards data to application servers.) The LoRa Association already counts 500 companies among its membership, including heavy hitters like IBM, Orange, and Cisco. And as of the end of 2018, there were over 100 LoRaWAN network operators in more than 100 countries.</p>
<p>French global network operator Sigfox is another competitor vying for a slice of the IoT connectivity pie. Its ultra-narrowband network can pass through solid objects, and it already covers over 5 million square kilometers in 65 countries.</p>
<p>There’s also Dash7, an open source wireless sensor protocol funded in part by the Department of Defense that provides multi-year battery life, a range of up to 2 kilometers, encryption, and support for thousands of base stations. The alliance charged with developing and maintaining it (the Dash7 Alliance) has more than 50 members.</p>
<p>Not to be outdone, the comparable Weightless standard (which has a 10-kilometer range) boasts over 100 participating companies hailing from over 40 countries, the bulk of which manufacture industrial and medical equipment, smart electric meters, health monitors, and vehicle-tracking sensors.</p>
<p>The 3rd Generation Partnership Project (3GPP), a standards organization that develops protocols for mobile telephony, put forth its own solutions in Narrowband IoT (which focuses on indoor coverage and long battery life) and Cat-M (a machine-to-machine and IoT applications solution). Both use a subset of the LTE standard, and subsequently, there’s typically a fee associated with their usage. But that hasn’t prevented hundreds of telecoms from deploying and launching them to date.</p>
<h2>Playing the long game</h2>
<p>So what’s Amazon’s endgame with Sidewalk, given the stiff competition it faces out of the gate? Paid services atop Sidewalk certainly seem likely. At this week’s event, Amazon touted the spec’s support for background OTA updates, which appear to be akin to features already offered through platforms like Microsoft’s Azure IoT Hub, Google Cloud IoT, and Amazon’s own AWS IoT.</p>
<p>Assuming forthcoming products like the Fetch aren’t cross-compatible with, say, Zigbee or Bluetooth, Amazon stands to profit enormously from Sidewalk ecosystem lock-in. It will presumably be the first to offer a software-as-a-service (SaaS) complement to the hardware, and there’s nothing preventing it from baking in licensable features and functionality over time.</p>
<p>On the device side of the equation, Amazon might exact fees from manufacturers who participate in some sort of certification process, much like what Apple demands from MFi <a href="https://developer.apple.com/programs/mfi/">participants</a>. And perhaps someday, it might launch a fully managed service wherein OEMs pay for the privilege of outsourced device maintenance, troubleshooting, and upgrades.</p>
<p>Although Sidewalk’s motivations are rather obvious, its success is by no means a sure thing — particularly considering that it will require consumers to purchase new base stations and smart devices. It’s early days, of course, and much about Sidewalk remains shrouded in mystery. But what is certain is that Amazon has its work cut out for it.</p>					</div><!-- .article-content -->

				</article><!-- #post-2534150 .article-wrapper -->

			</div><!-- #content -->

								<div class="OUTBRAIN" data-src="https://venturebeat.com/2019/09/26/amazon-sidewalks-success-is-anything-but-assured/" data-widget-id="AR_2"></div>
							</div><!-- #primary -->



	</div><!-- END .body-container -->
	</div><!-- END .skin-wrapper -->

	
		<div class="Footer__stack-container">
    <div class="Footer__stack">
        		<div class="vb_widget widget sidebar-widget-featured-event">
						<h2 class="widgettitle">
				VentureBeat RSS			</h2>
			
								<a href="https://feeds.feedburner.com/venturebeat/all" rel="noopener" target="_blank" class="sidebar-widget-featured-event-cta">Subscribe</a>
						</div>
				<div class="vb_widget widget">
						<h2 class="widgettitle">
				Search jobs and find your dream job today.			</h2>
			
								<a href="https://jobs.venturebeat.com/" rel="noopener" target="_blank" class="CTAWidget__cta-link">Get Hired</a>
						</div>
		    </div>
</div><footer id="the_footer">
	<div class="Footer__content">
		<ul class="Footer__icons">
			<li class="Footer__icon">
							<a class="Footer__site-logo " href="/">
					<svg class="SiteLogo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.75 100"><title>VentureBeat Homepage</title><path d="M140,0c10.06.29,22.25.72,29.6,8.36,4.26,4.53,6.67,11.9,6.67,18.41,0,8.79-4,13.74-6.24,15.87-2.83,2.83-6.52,4.67-10.05,6.37,4.1,1.29,8.36,2.55,12.17,6.24,4.12,4.1,6.94,11.18,6.94,18.69a24.19,24.19,0,0,1-6.94,17.56c-7.92,8.07-18.41,8.22-29.74,8.5h-46V79.6l8.92.14V20.26l-8.92.14V0Zm-8.64,40.22c8.08.15,9.21.15,11.2-.27A9.65,9.65,0,0,0,150.23,30c0-5.24-3-8.21-5.09-9.21s-3.69-1.13-13.75-1.27Zm0,39.38h7.8c5.52,0,13.31-.13,13.31-9.62,0-5-2.69-8.36-6.1-9.64-2.4-1-3.53-1-15-1Z" transform="translate(-1.37)" class="SiteLogo--red"/><polygon points="0 0 42.92 0 42.92 20.4 34.13 20.26 48.72 77.48 64.45 20.26 55.67 20.4 55.67 0 95.04 0 95.04 20.4 88.38 20.26 63.6 100 31.3 100 6.23 20.26 0 20.4 0 0" class="SiteLogo--white"/></svg>	
				</a>
								</a>
						</li>
			<li class="Footer__icon">
				<a href="https://www.facebook.com/venturebeat/">
					<svg class="Footer__social-icon" data-name="Facebook Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.17 49.85"><title>Follow us on Facebook</title><path d="M50.83,39.89h-7v24.9H33.5V39.89H28.57v-8.8H33.5V25.4C33.5,21.32,35.43,15,43.94,15l7.67,0v8.54H46a2.11,2.11,0,0,0-2.19,2.4v5.17h7.89Z" transform="translate(-28.57 -14.95)"/></svg>
				</a>
			</li>
			<li class="Footer__icon">
				<a href="https://twitter.com/venturebeat">
					<svg class="Footer__social-icon" data-name="Twitter Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 64.2"><title>Follow us on Twitter</title><path d="M71.74,25.06c0,.69.05,1.39.05,2.09,0,21.42-16.3,46.12-46.12,46.12A45.85,45.85,0,0,1,.83,66a35.24,35.24,0,0,0,3.86.22,32.48,32.48,0,0,0,20.13-6.94A16.21,16.21,0,0,1,9.69,48a16.85,16.85,0,0,0,3,.29A16.18,16.18,0,0,0,17,47.74,16.23,16.23,0,0,1,4,31.85v-.21a16.18,16.18,0,0,0,7.34,2A16.22,16.22,0,0,1,6.33,12,46,46,0,0,0,39.74,29a16,16,0,0,1-.42-3.69,16.22,16.22,0,0,1,28-11.09,32.56,32.56,0,0,0,10.29-3.94,16.21,16.21,0,0,1-7.13,9,32.24,32.24,0,0,0,9.31-2.54A32.92,32.92,0,0,1,71.74,25.06Z" transform="translate(-0.83 -9.07)"/></svg>
				</a>
			</li>
			<li class="Footer__icon">
				<a href="https://www.linkedin.com/company/venturebeat">
					<svg class="Footer__social-icon" data-name="LinkedIn Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 47.79"><title>Follow us on LinkedIn</title><path d="M43,35.33v-.11l-.07.11Z" transform="translate(-15 -15.11)"/><path d="M26.35,62.9H15.63V30.66H26.35ZM21,26.25h-.07A5.55,5.55,0,0,1,15,20.68c0-3.16,2.4-5.57,6.06-5.57s5.93,2.41,6,5.57S24.73,26.25,21,26.25ZM65,62.9H54.28V45.65c0-4.34-1.55-7.3-5.43-7.3a5.89,5.89,0,0,0-5.5,3.93A7.37,7.37,0,0,0,43,44.89v18H32.28s.14-29.22,0-32.24H43v4.56a10.63,10.63,0,0,1,9.66-5.32C59.71,29.9,65,34.5,65,44.41Z" transform="translate(-15 -15.11)"/></svg>
				</a>
			</li>
			<li class="Footer__icon">
				<a href="https://feeds.feedburner.com/venturebeat/SZYF">
					<svg class="Footer__social-icon" data-name="RSS Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"><defs><clipPath><rect x="1.29" y="-3.95" width="42.51" height="42.51" style="fill:none"/></clipPath></defs><title>Follow us on RSS</title><g style="clip-path:url(#clip-path)"><circle cx="6.5" cy="33.6" r="4.9"/><path d="M-.6,8.48A33.48,33.48,0,0,1,32.84,41.92,33.48,33.48,0,0,1-.6,75.36,33.48,33.48,0,0,1-34,41.92,33.48,33.48,0,0,1-.6,8.48m0-5.77A39.21,39.21,0,0,0-39.81,41.92,39.2,39.2,0,0,0-.6,81.13,39.21,39.21,0,0,0,38.61,41.92,39.22,39.22,0,0,0-.6,2.71Z"/><path d="M.33,19.56a20.51,20.51,0,1,1,0,41,20.51,20.51,0,0,1,0-41m0-5.77A26.29,26.29,0,0,0-25.95,40.07,26.28,26.28,0,0,0,.33,66.35,26.28,26.28,0,0,0,26.62,40.07,26.29,26.29,0,0,0,.33,13.79Z"/></g></svg>
				</a>
			</li>
		</ul>
		<ul class="Footer__page-links">
			<li class="Footer__page-link">
				<a href="/vb-lab/" class="Footer__link">VB Lab</a>
			</li>
			<li class="Footer__page-link">
				<a href="/newsletters/" class="Footer__link">Newsletters</a>
			</li>
			<li class="Footer__page-link">
				<a href="https://events.venturebeat.com/" class="Footer__link">Events</a>
			</li>
			<li class="Footer__page-link">
				<a href="https://deals.venturebeat.com/" class="Footer__link">Deals</a>
			</li>
			<li class="Footer__page-link">
				<a href="https://jobs.venturebeat.com/" class="Footer__link">Jobs</a>
			</li>
		</ul>
		<ul class="Footer__page-links">
			<li class="Footer__page-link">
				<a href="/about/" class="Footer__link">About</a>
			</li>
			<li class="Footer__page-link">
				<a href="/contact/" class="Footer__link">Contact</a>
			</li>
			<li class="Footer__page-link">
				<a href="/careers/" class="Footer__link">Careers</a>
			</li>
			<li class="Footer__page-link">
				<a href="/privacy-policy/" class="Footer__link">Privacy Policy</a>
			</li>
			<li class="Footer__page-link">
				<a href="/terms-of-service/" class="Footer__link">Terms of Service</a>
			</li>
		</ul>
			<p class="Footer__cr">&copy; 2020 <a href="https://venturebeat.com/" class="Footer__legal">VentureBeat</a>. All rights reserved.</p>
	</div>
</footer>
					<div id="ROS_HB" class="adslot adslot-custom" data-sizes="[1,1]"></div>
		
		
					<div id="ROS_Sponsored_Post" class="adslot adslot-custom adslot-sponsored" data-sizes="[1,1]"></div>
		
					<div id="ROS_BP" class="adslot adslot-custom" data-sizes="[1,1]"></div>
		
		<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript" async="true"></script>		<!-- Quantcast Measure Tag -->
		<script>
		 var ezt = ezt ||[];
		 var vb_labels = '';
		 var eztObj = {
		 	qacct: 'p-UkS7f9ZMSZ6hP',
		  uid: ''
		 };

		 (function(){
		   var elem = document.createElement('script');
		   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-UkS7f9ZMSZ6hP";
		   elem.async = true;
		   elem.type = "text/javascript";
		   var scpt = document.getElementsByTagName('script')[0];
		   scpt.parentNode.insertBefore(elem,scpt);
		 }());

		 if( typeof vb_page_info !== 'undefined' ) {
		 	if( vb_page_info.page_type === 'single' ) {

		 		if( typeof vb_page_info.channel !== 'undefined' ) {
		 			vb_labels += 'Channel.'+vb_page_info.channel;
		 		}

		 		if( typeof vb_page_info.authors !== 'undefined' ) {
		 			for( var i = 0; i< vb_page_info.authors.length; i++ ) {
		 				if( vb_labels.length > 0 ) {
		 					vb_labels += ',';
		 				}

		 				vb_labels += 'Author.' + vb_page_info.authors[i];
		 			}
		 		}

		 		if( typeof vb_page_info.story_type !== 'undefined' && vb_page_info.story_type) {
		 			if( vb_labels.length > 0 ) {
		 				vb_labels += ',';
		 			}
		 			vb_labels += 'HelmStoryType.' + vb_page_info.story_type;
		 		}
		 	}

		 	if( vb_page_info.page_type === 'category' ) {
		 		if( typeof vb_page_info.channel !== 'undefined' ) {
		 			vb_labels += 'Channel.'+vb_page_info.channel;
		 		}
		 	}

		 	if( vb_page_info.page_type === 'home' ) {
		 		vb_labels += 'Channel.home';
		 	}
		 }

		 if( vb_labels.length > 0 ) {
		 	 eztObj.labels = vb_labels;
		 }


		 ezt.push(eztObj);
		</script>
		<noscript>
		  <img src="//pixel.quantserve.com/pixel/p-UkS7f9ZMSZ6hP.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
		</noscript>
				<!-- Begin comScore Tag -->
		<script>
			var _comscore = _comscore || [];
			_comscore.push({ c1: "2", c2: "6035753" });
			(function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();
		</script>
		<!-- End comScore Tag -->
		<link rel='stylesheet' id='firebase-css'  href='https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css?ver=5.5.2' media='all' />
<script src='https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js?ver=5.5.2' id='firebase-app-js'></script>
<script src='https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js?ver=5.5.2' id='firebase-auth-js'></script>
<script src='https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js?ver=5.5.2' id='firebase-firestore-js'></script>
<script src='https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js?ver=5.5.2' id='firebase-ui-js'></script>
<script src='https://accounts.google.com/gsi/client?ver=5.5.2' id='firebase-one-tap-js'></script>
<script src='https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js?ver=5.5.2' id='firebase-analytics-js'></script>
<script id='vb-news-article-js-extra'>
var ajax_var = {"url":"https:\/\/venturebeat.com\/wp-admin\/admin-ajax.php"};
</script>
<script type='text/javascript' src='https://venturebeat.com/_static/??/wp-content/themes/vb-news/lib/article.min.js,/wp-content/mu-plugins/jetpack-9.1/_inc/build/photon/photon.min.js?m=1606268787j'></script>
<script src='https://widgets.outbrain.com/outbrain.js?ver=5.5.2' id='outbrain-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202048.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.1',blog:'126020344',post:'2534150',tz:'-8',srv:'venturebeat.com'} ]);
	_stq.push([ 'clickTrackerInit', '126020344', '2534150' ]);
</script>
</body>
</html>
